political_decisions = {
	inherit_egypt_ottoman = {
		picture = inherit_egypt
		potential = {
				tag = TUR
				is_our_vassal = EGY
				year = 1855
		}
		allow = {
			nationalism_n_imperialism = 1
			is_our_vassal = EGY
		}
		effect = {
			inherit = EGY
			Prestige = 50
		}
	}
	inherit_levant_ottoman = {
		picture = inherit_levant
		potential = {
			tag = TUR
			is_our_vassal = EGY
			NOT = {
				has_country_flag = levant_inherited
			}
		}
		allow = {
			is_our_vassal = EGY
		}
		effect = {
			prestige = 35
			set_country_flag = levant_inherited 
			EGY = {
				any_owned = {
					limit = {
					OR = {
						region = TUR_876
						region = EGY_897
						region = EGY_903
						region = EGY_915
						region = EGY_921
						region = EGY_910
						region = EGY_843
					}
				}
				secede_province = TUR
				add_core = TUR
				remove_core = EGY
				}
			}
		}
	}
	inherit_tunis_ottoman = {
		picture = inherit_tunis
		potential = {
			tag = TUR
			TUN = { in_sphere = TUR }
			NOT = {
				has_country_flag = tunis_inherited
			}
		}
		allow = {
			TUN = { in_sphere = TUR }
			year = 1860
		}
		effect = {
			prestige = 35
			set_country_flag = tunis_inherited
			inherit = TUN
		}
	}
	inherit_oman_africa_ottoman = {
		picture = east_africa_map
		potential = {
			tag = TUR
			OMA = { in_sphere = TUR }
			NOT = {
				has_country_flag = omani_africa_inherited
			}
		}
		allow = {
			OMA = { in_sphere = TUR }
			year = 1870
			invention = mission_to_civilize
		}
		effect = {
			prestige = 35
			set_country_flag = omani_africa_inherited
			OMA = {
				any_owned = {
					limit = {
					OR = {
						region = ENG_2029
						region = ENG_2024
						region = ENG_2039
						region = ENG_1868
					}
				}
				secede_province = TUR
				}
			}
		}
	}
	annex_arabian_desert = {
		picture = arabian_desert
		potential = {
			NOT = {
			 has_global_flag = arabian_desert_conquered	
			}
			OR = {
			
				AND = {
						NOT = {
							tag = IRQ
							tag = ARA
							tag = TUR
							tag = EGY
						}
						
						owns = 926
						owns = 1160
						owns = 933
						owns = 1153
						owns = 1154
						owns = 909
						owns = 908
						owns = 902
						owns = 904
					}
		
					tag = IRQ
					tag = ARA
					tag = TUR
			
				AND = {
					tag = EGY
					civilized = yes
					owns = 909
					owns = 908
					owns = 902
					owns = 904
					owns = 922
				}
			}
		}
		
		allow = { 
			OR = {
				AND = {
					
						NOT = {
							tag = IRQ
							tag = ARA
							tag = TUR
							tag = EGY
						}
						invention = mission_to_civilize
					}
				
				AND = {
					tag = IRQ
					civilized = yes
					owns = 926
					owns = 933
					prestige = 20
				}
			
				AND = {
					tag = ARA
					civilized = yes
					owns = 1160
					owns = 1153
					owns = 1154
					prestige = 20
				}
			
				AND = {
					tag = TUR
					invention = manifest_destiny
					owns = 926
					owns = 933
					owns = 909
					owns = 908
					owns = 902
					owns = 904
				}
			
				AND = {
					tag = EGY
					civilized = yes
				}
			}
		}
		
		effect = {
			prestige = 10
			set_global_flag = arabian_desert_conquered
			
			1158 = {
				secede_province = THIS
			}
			
			1156 = {
				secede_province = THIS
			}
			
			910 = {
				secede_province = THIS
			}
			
			911 = {
				secede_province = THIS
			}
		
			906 = {
				secede_province = THIS
			}
			
			907 = {
				secede_province = THIS
			}
			
			931 = {
				secede_province = THIS
			}
			
			929 = {
				secede_province = THIS
			}
			
			934 = {
				secede_province = THIS
			}
		}
	}
}