country_event = {

	id = 31100

	trigger = {
		tag = TUR
		year = 1872
		owns = 865 #Canakkale, where Troy is located
		NOT = {
			year = 1875
		}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1873
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1874
		}
	}

	title = "EVTNAME31100"
	desc = "EVTDESC31100"
	picture = "troy"

	option = {
		name = "EVTOPTA31100" 
		prestige = 15
	}
}

country_event = {
	id = 31101 #setup by GER33005
	trigger = {
		tag = TUR 
		war = no
		year = 1903
		owns = 926 #Baghdad
		is_vassal = no
		has_global_flag = BerlinBaghdadRail
		OR = {
			government = absolute_monarchy
			government = hms_government
			}
		NOT = {
			year = 1910
			alliance_with = ENG
			alliance_with = FRA
			alliance_with = RUS
			alliance_with = GER
			has_country_flag = BerlinBaghdadRail
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1904
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1908
		}
	}

	title = "EVTNAME33005"
	desc = "EVTDESC33005"
	picture = "bagdadrailway"

	option = {
		name = "EVTOPTA31101" 
		prestige = 10
		set_country_flag = BerlinBaghdadRail
		relation = { who = GER value = 100 }
		relation = { who = ENG value = -75 }
		relation = { who = RUS value = -75 }
	}
}

country_event = {
		
	id = 31102 # Flight to Ankara
	
	trigger = {
		tag = TUR
		NOT = { is_greater_power = yes }
		capital = 860
		NOT = { owns = 817 }
		NOT = { owns = 816 }
		NOT = { owns = 830 }
		owns = 876

	}

	mean_time_to_happen = {
		months = 1
	}

	title = "EVTNAME31102" #Flight from Istanbul
	desc = "EVTDESC31102" #Our position in Istanbul is no longer secure. We should move our government to a safer place.
	picture = "administration"
		
	option = {
		name = "EVTOPTA31102" #We have been ultimately driven from Europe...
		prestige = -10
		capital = 876
	}
}

country_event = {

	id = 50000
	news = yes

	trigger = {
		tag = TUR
		year = 1839
		NOT = {
			TUR = {truce_with = EGY}
			year = 1846
		}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1843
		}
	}

	title = "EVTNAME50000"
	desc = "EVTDESC50000"
	picture = "ottoman_soldiers"

	option = {
		name = "EVTOPTA50000" 
		casus_belli = {
		target = EGY
		type = puppet_ottoman
		months = 12
		}
	}
	
	option = {
		ai_chance = {
			factor = 100
		}
		name = "EVTOPTB50000"
		war = {
			target = EGY
			attacker_goal = { 
				casus_belli = puppet_ottoman 
			}
			
			defender_goal = { 
				casus_belli = status_quo 
			}
		}
	}
}

country_event = {

    id = 50001

    title = "EVTNAME50001"
    desc = "EVTDESC50001"
    picture = "ottoman_soldiers"
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
			war_with = EGY
			war_score = 30
	}

    option = {
        name = "EVT50001OPTA"
        prestige = 10
		TUR = { end_war = EGY }
        EGY = {
				any_owned = {
					limit = {
					OR = {
						region = TUR_876
						region = EGY_897
						region = EGY_903
						region = EGY_915
						region = EGY_921
						region = EGY_910
						region = EGY_843
					}
				}
				secede_province = TUR
				add_core = TUR
				remove_core = EGY
				}
			}
        relation = {
            who = TUR
            value = 50
        }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT50001OPTB"
        random_owned = {
            limit = { is_core = TUR }
            owner = {
                relation = {
                    who = TUR
                    value = -50
                }
                leave_alliance = TUR
            }
        }
        relation = {
            who = EGY
            value = -100
        }
        ai_chance = {
            factor = 0
        }
    }
}